{
  "name": "@turbobun/website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "PORT=3005 next dev",
    "start": "next start"
  },
  "dependencies": {
    "@turbobun/api": "workspace:*",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
